.. testing out public docs documentation an experiment, created by
   sphinx-quickstart on Wed Nov 16 22:18:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to perhaps some  documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

There should be a diagram here
==============================
.. uml::

   Alice -> Bob: Hi!
   Alice <- Bob: How are you?
